spring.application.name=JobApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/JobApp
spring.datasource.username=postgres
spring.datasource.password=Rohanapz@007
spring.jpa.hibernate.ddl-auto=update

openai.api.key=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
