spring.application.name=JobApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/JobApp
spring.datasource.username=postgres
spring.datasource.password=Rohanapz@007
spring.jpa.hibernate.ddl-auto=update
